# SpringStudy

./: .gitignore  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/: ServletInitializer.java  SpringTestApplication.java
src/main/java/com/test/DataAccessObject/: GreetingChatDAO.java
src/main/java/com/test/Model/: Greeting.java  UserData.java
src/main/java/com/test/RestClass/: Keyboard.java  Message.java  PostedMessage.java  ResponseMessage.java
src/main/java/com/test/config/: AppConfig.java  ClusterConfigurationProperties.java  SwaggerConfig.java  TemplateConfiguration.java
src/main/java/com/test/dao/: GreetingChatDao.java
src/main/java/com/test/hello/: RestTestController.java  SampleController.java
src/main/java/com/test/kakaobot/: AdminWebPageController.java  DateTest.java  DateTestController.java  RestTestController.java  SampleController.java
src/main/java/com/test/mappers/: SherlockUser.java  SherlockUserInterface.java  TestMapper.java
src/main/java/com/test/model/: Greeting.java  UserData.java
src/main/java/com/test/restclass/: Keyboard.java  Message.java  PostedMessage.java  ResponseMessage.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/test/mappers/: GreetingChat.xml  SherlockUserData.xml  SherlockUserInterface.xml  TestMapper.xml
src/main/webapp/: index.html  index.jsp
src/test/java/com/test/: SpringTestApplicationTests.java
