buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'java-library'
apply plugin: 'checkstyle'
checkstyle {
	toolVersion = '7.2'
}

group = 'com.test'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

ext {
	springCloudVersion = 'Edgware.SR1'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-ldap')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-mail')
	// compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')


	/* 마이바티스 설정 */
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')

	runtime('mysql:mysql-connector-java')

	compileOnly('org.projectlombok:lombok:1.16.20')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	/* implementation: 내부에서만 보여지는 라이브러리 */
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

	/* embed tomcat & JSTL */
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')

	/* FREEMARKER */
//	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
	/* THYMELEAF */
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
