# Mybatis
# mybatis.config-location=mybatis-config.xml
 mybatis.config=classpath:mybatis-config.xml

# Spring View Templating auto prefix & suffix
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# Database pool
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://wnwo9037.iptime.org:3306/kakaobot
spring.datasource.username=wnwo
spring.datasource.password=51158128

spring.redis.cluster.nodes[0]=127.0.0.1:6379
spring.redis.cluster.nodes[1]=127.0.0.1:6380
spring.redis.cluster.nodes[2]=127.0.0.1:6381
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3