# Mybatis
# mybatis.config-location=mybatis-config.xml
 mybatis.config=classpath:mybatis-config.xml

# Spring View Templating auto prefix & suffix
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp


# Database pool
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://wnwo9037.iptime.org:3306/kakaobot
spring.datasource.username=wnwo
spring.datasource.password=51158128
